Format: 3.0 (native)
Source: obstest
Version: 1.0
Binary: obstest
Maintainer: spam <spam@check.mail.ru>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), g++, cmake, python
Files:
  a9fb052ecd66a8e70ec697f4d197b4c0 2415 obstest_1.0.tar.gz
